@charset "utf-8";
body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background:url(bg.jpg) no-repeat;
	background-size:cover;
}
.login-box{
	width:280px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:#723B48;
}
.login-box h1{
	float:left;
	font-size:40px;
	border-bottom:6px solid #B15B60;
	margin-bottom:50px;
	padding:13px 0;
}
.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	margin:8px;
	border-bottom:1px solid #020104;
}
.textbox i{
	width:26px;
	float:left;
	text-align:center;
}
.textbox input{
	border:none;
	outline:none;
	background:none;
	color:black;
	font-size:18px;
	width:80%;
	float:left;
	margin:10px;
}
.btn{
	width:100%;
	background:none;
	border:2px solid #B15B60;
	color:black;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;
}
.button{
	width:100%;
	background:none;
	border:2px solid #B15B60;
	color:black;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;
}